<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Creepy by ilektrojohn</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Creepy</h1>
        <h2>A Geolocation OSINT Tool. Offers geolocation information gathering through social networking platforms.</h2>

        <section id="downloads">
          <a href="https://github.com/ilektrojohn/creepy/releases/download/v1.0/setup_x86-64.exe" class="btn">Download 64bit Windows installer</a>
          <a href="https://github.com/ilektrojohn/creepy/releases/download/v1.0/setup_x86.exe" class="btn">Download 32bit Windows installer</a>
          <a href="https://github.com/ilektrojohn/creepy/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ilektrojohn/creepy/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ilektrojohn/creepy/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ilektrojohn/creepy" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="creepy" class="anchor" href="#creepy"><span class="octicon octicon-link"></span></a>Creepy</h3>

<p>Creepy is a geolocation OSINT Tool </p>
      </section>
    </div>

    
  </body>
</html>
